C:\Users\annav\source\repos\trcmaf\it\практика 6\6-7\bin\Debug\6-7.exe.config
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-7\bin\Debug\6-7.exe
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-7\bin\Debug\6-7.pdb
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-7\obj\Debug\6-7.csprojAssemblyReference.cache
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-7\obj\Debug\_6_7.Form1.resources
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-7\obj\Debug\_6_7.Properties.Resources.resources
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-7\obj\Debug\6-7.csproj.GenerateResource.cache
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-7\obj\Debug\6-7.csproj.CoreCompileInputs.cache
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-7\obj\Debug\6-7.exe
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-7\obj\Debug\6-7.pdb
