C:\Users\student\source\repos\11-16\bin\Debug\11-16.exe.config
C:\Users\student\source\repos\11-16\bin\Debug\11-16.exe
C:\Users\student\source\repos\11-16\bin\Debug\11-16.pdb
C:\Users\student\source\repos\11-16\obj\Debug\11-16.csprojAssemblyReference.cache
C:\Users\student\source\repos\11-16\obj\Debug\_11_16.Form1.resources
C:\Users\student\source\repos\11-16\obj\Debug\_11_16.Properties.Resources.resources
C:\Users\student\source\repos\11-16\obj\Debug\11-16.csproj.GenerateResource.cache
C:\Users\student\source\repos\11-16\obj\Debug\11-16.exe
C:\Users\student\source\repos\11-16\obj\Debug\11-16.pdb
C:\Users\annav\source\repos\trcmaf\it\практика 10,11\11-16\bin\Debug\11-16.exe.config
C:\Users\annav\source\repos\trcmaf\it\практика 10,11\11-16\bin\Debug\11-16.exe
C:\Users\annav\source\repos\trcmaf\it\практика 10,11\11-16\bin\Debug\11-16.pdb
C:\Users\annav\source\repos\trcmaf\it\практика 10,11\11-16\obj\Debug\11-16.csprojAssemblyReference.cache
C:\Users\annav\source\repos\trcmaf\it\практика 10,11\11-16\obj\Debug\_11_16.Form1.resources
C:\Users\annav\source\repos\trcmaf\it\практика 10,11\11-16\obj\Debug\_11_16.Properties.Resources.resources
C:\Users\annav\source\repos\trcmaf\it\практика 10,11\11-16\obj\Debug\11-16.csproj.GenerateResource.cache
C:\Users\annav\source\repos\trcmaf\it\практика 10,11\11-16\obj\Debug\11-16.csproj.CoreCompileInputs.cache
C:\Users\annav\source\repos\trcmaf\it\практика 10,11\11-16\obj\Debug\11-16.exe
C:\Users\annav\source\repos\trcmaf\it\практика 10,11\11-16\obj\Debug\11-16.pdb
