C:\Users\annav\source\repos\trcmaf\it\практика 6\6-6\bin\Debug\6-6.exe.config
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-6\bin\Debug\6-6.exe
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-6\bin\Debug\6-6.pdb
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-6\obj\Debug\6-6.csprojAssemblyReference.cache
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-6\obj\Debug\_6_6.Form1.resources
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-6\obj\Debug\_6_6.Properties.Resources.resources
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-6\obj\Debug\6-6.csproj.GenerateResource.cache
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-6\obj\Debug\6-6.csproj.CoreCompileInputs.cache
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-6\obj\Debug\6-6.exe
C:\Users\annav\source\repos\trcmaf\it\практика 6\6-6\obj\Debug\6-6.pdb
