C:\Users\student\source\repos\практика 5\5-5\obj\Debug\5-5.csprojAssemblyReference.cache
C:\Users\student\source\repos\практика 5\5-5\obj\Debug\_5_5.Form1.resources
C:\Users\student\source\repos\практика 5\5-5\obj\Debug\_5_5.Properties.Resources.resources
C:\Users\student\source\repos\практика 5\5-5\obj\Debug\5-5.csproj.GenerateResource.cache
C:\Users\student\source\repos\практика 5\5-5\bin\Debug\5-5.exe.config
C:\Users\student\source\repos\практика 5\5-5\bin\Debug\5-5.exe
C:\Users\student\source\repos\практика 5\5-5\bin\Debug\5-5.pdb
C:\Users\student\source\repos\практика 5\5-5\obj\Debug\5-5.exe
C:\Users\student\source\repos\практика 5\5-5\obj\Debug\5-5.pdb
C:\Users\annav\source\repos\trcmaf\it\практика 5\5-5\bin\Debug\5-5.exe.config
C:\Users\annav\source\repos\trcmaf\it\практика 5\5-5\bin\Debug\5-5.exe
C:\Users\annav\source\repos\trcmaf\it\практика 5\5-5\bin\Debug\5-5.pdb
C:\Users\annav\source\repos\trcmaf\it\практика 5\5-5\obj\Debug\5-5.csprojAssemblyReference.cache
C:\Users\annav\source\repos\trcmaf\it\практика 5\5-5\obj\Debug\_5_5.Form1.resources
C:\Users\annav\source\repos\trcmaf\it\практика 5\5-5\obj\Debug\_5_5.Properties.Resources.resources
C:\Users\annav\source\repos\trcmaf\it\практика 5\5-5\obj\Debug\5-5.csproj.GenerateResource.cache
C:\Users\annav\source\repos\trcmaf\it\практика 5\5-5\obj\Debug\5-5.csproj.CoreCompileInputs.cache
C:\Users\annav\source\repos\trcmaf\it\практика 5\5-5\obj\Debug\5-5.exe
C:\Users\annav\source\repos\trcmaf\it\практика 5\5-5\obj\Debug\5-5.pdb
